Toyota			blue	SEDAN		GAS_ENGINE		9.5		500		2WD		25000
Honda			red		SPORTS		GAS_ENGINE		9.2		450		2WD		30000
Kia				white	MINIVAN		GAS_ENGINE		9.7		550		2WD		20000
BMW				black	SEDAN		GAS_ENGINE		9.6		600		AWD		55000
Tesla			red		SEDAN		ELECTRIC_MOTOR	9.1		425		AWD		85000	30
Chevy			red		MINIVAN		GAS_ENGINE		9.2 	475		2WD		40000
ChevyVolt		green	SEDAN		ELECTRIC_MOTOR	8.9		375		AWD		37000	45
Bentley			black	SEDAN		GAS_ENGINE		9.8		575		2WD		150000
NissanLeaf		green	SEDAN		ELECTRIC_MOTOR	8.8		325		AWD		32000	55
Lexus			red		SEDAN		ELECTRIC_MOTOR	7.2		394		2WD		38366	71
BMW				green	MINIVAN		GAS_ENGINE		6.2		459		2WD		81785
Lexus			yellow	SPORTS		GAS_ENGINE		5.7		389		2WD		71800
Hyundai			grey	SEDAN		GAS_ENGINE		6.5		676		2WD		101945
Honda			blue	SEDAN		GAS_ENGINE		8.7		562		AWD		78972
Tesla			blue	SEDAN		GAS_ENGINE		7.3		616		2WD		104194
Audi			black	MINIVAN		GAS_ENGINE	    9.3		696		AWD		71946
Mercedes		white	MINIVAN		GAS_ENGINE		8.1		445		AWD		30938
Kia				black	SEDAN		ELECTRIC_MOTOR	9.9		801		2WD		31808	31
Chevy			silver	MINIVAN		GAS_ENGINE		6.4		427		AWD		31199
Tesla			red		SPORTS		ELECTRIC_MOTOR	7.3		833		AWD		77600   60
Nissan			yellow	SEDAN		GAS_ENGINE		9.5		495		2WD		73088
Porsche			black	SEDAN		GAS_ENGINE		6.1		660		2WD		67192
Honda			black	SPORTS		ELECTRIC_MOTOR	5.9		743		AWD		87343	79
Mazda			brown	SPORTS		ELECTRIC_MOTOR	7.1		852		AWD		95820	37
Lexus			yellow	SPORTS		GAS_ENGINE		9.7		809		2WD		104347
Kia				brown	SEDAN		GAS_ENGINE		9.8		313		2WD		110499
Porsche			yellow	SEDAN		GAS_ENGINE		7.2		451		2WD		97805
Lexus			brown	SPORTS		ELECTRIC_MOTOR	8.8		754		AWD		40502	33
Tesla			silver	SEDAN		ELECTRIC_MOTOR	8.1		895		AWD		95651   75
Acura			brown	SPORTS		GAS_ENGINE		7.2		369		AWD		79935